<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whyonlyhitesh</title>
    <link rel="icon" type="images/png" href="images/logo_trans_h_bold.jpg">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a36897a85f.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "i4u605tz2t");
    </script>
    
        <style> 
            body { 
                margin: 0; 
                font-family: 'Nunito'; 
            } 
              
            .top { 
                padding: 3em; 
                display: grid; 
                grid-gap: 2em; 
                grid-template-columns: repeat( 
                        auto-fit, minmax(250px, 1fr)); 
      
                .quote { 
                    padding: 2em; 
                    border-radius: .3em; 
                    box-shadow: 10px 10px 30px  
                            rgba(0, 0, 0, 0.1); 
                    p { 
                        margin-top: 0; 
                    } 
                    span { 
                        font-weight: bold; 
                        position: relative; 
                        margin-left: 15px; 
                        &:before { 
                            content: ''; 
                            position: absolute; 
                            height: 1px; 
                            width: 10px; 
                            border-bottom: 1px solid black; 
                            top: 10px; 
                            left: -15px; 
                        } 
                    } 
                } 
            } 
        </style> 

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="images/logo_trans_h_bold.png" class="logo">
                </a>
                <ul id="sidememu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="chronicles.html">Chronicles</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                    <i class="fa-solid fa-xmark" onclick="closememu()"></i>
                </ul>
                    <i class="fa-solid fa-bars" onclick="openmemu()"></i>
                </nav>

    <!-- -------portfolio------ -->
    <div id="portfolio">
        <div class="container animated animatedFadeInUp fadeInUp">
            <h1 class="sub-title">My Projects</h1>
            <div class=" top work-list">
                <div class="quote work"> 
                    <p> 
                        <img src="images/work6.png">
                        <div class="layer">
                            <h3 ><b>iGEM 2021</b></h3>
                            <p >
                                Made significant contributions to the dry lab, design and video editing in project CosDeGos, 
                                for international competition iGEM 2021 as part of team NIT Warangal.
                            </p>
                            <a href="https://2021.igem.org/Team:NIT_Warangal"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </p> 
                </div>

                <div class="quote work"> 
                    <p> 
                        <img src="images/work1.png">
                        <div class="layer">
                            <h3 ><b>Portfolio Website</b></h3>
                            <p >
                                I have created a basic portfolio website to showcase my projects and skillsets.
                            </p>
                            <a href="https://github.com/whyonlyhitesh/portfolio" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </p> 
                </div>

                <div class="quote work"> 
                    <p> 
                        <img src="images/work2.png">
                            <div class="layer">
                                <h3 ><b>Analysis of Superstore Sales Data</b></h3>
                                <p >
                                    Analyzed supermarket sales data quantitatively, offering data-driven recommendations, and creating a visualized dashboard.                        
                                </p>
                                <a href="https://github.com/whyonlyhitesh/super_store_sales_analysis_powerbi" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                    </p> 
                </div>

                <div class="quote work"> 
                    <p> 
                        <img src="images/work7.png">
                        <div class="layer">
                            <h3><b>Payment Interface Database Design</b></h3>
                            <p>
                            Developed an effective ER model to manage payment data encompassing login, contacts, debits, credits
                            </p>
                            <a href="" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </p> 
                </div>

                <div class="quote work"> 
                    <p> 
                        <img src="images/work8.png">
                        <div class="layer">
                            <h3><b>PONDR Automation Tool</b></h3>
                            <p>
                            Developed a tool for automating the web based analysis of proteins using PONDR.
                            </p>
                            <a href="https://github.com/whyonlyhitesh/pondr_automation" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </p> 
                </div>

                <div class="quote work"> 
                    <p> 
                        <img src="images/work3.png">
                        <div class="layer">
                            <h3 ><b>Local Website Blocker</b></h3>
                            <p >
                                Developed an open-source software that blocks harmful 
                                websites at the local level and also allows users to block websites of their choice, 
                                ensuring security.
                            </p>
                            <a href="https://github.com/whyonlyhitesh/local_website_blocking"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </p> 
                </div>
            </div>
            <a href="https://github.com/whyonlyhitesh?tab=repositories" class="btn">See more</a>
        </div>
    </div>
    </div>
</div>

    <script>
        var sidememu = document.getElementById("sidememu")
        function openmemu() {
            sidememu.style.right = "0";
        }
        function closememu() {
            sidememu.style.right = "-200px";
        }
    </script>

</body>

</html>
